# Miscshopify

./: Miscshopify.sln  README.md
Miscshopify/: Miscshopify.csproj  Program.cs  appsettings.json
Miscshopify.Core/: Miscshopify.Core.csproj
Miscshopify.Core/Constants/: FormatingConstants.cs
Miscshopify.Core/Contracts/: ICartService.cs  ICategoryService.cs  IItemService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs  IUnitOfWork.cs  IUserService.cs
Miscshopify.Core/Models/: CartItemViewModel.cs  CategoryViewModel.cs  CustomerOrder.cs  CustomerOrderViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductOrder.cs  ProductViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Miscshopify.Core/Services/: CartService.cs  CategoryService.cs  ItemService.cs  OrderService.cs  ProductService.cs  SearchService.cs  UnitOfWork.cs  UserService.cs
Miscshopify.Infrastructure/: Miscshopify.Infrastructure.csproj
Miscshopify.Infrastructure/Data/: MiscshopifyContext.cs  SeedUserRoles.cs
Miscshopify.Infrastructure/Data/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  MiscshopifyUser.cs  Order.cs  OrderItem.cs  Product.cs  Subcategory.cs
Miscshopify.Infrastructure/Data/Models/Enums/: GenderEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs
Miscshopify.Infrastructure/Data/Repositories/: AppDbRepository.cs  IAppDbRepository.cs
Miscshopify.Infrastructure/Migrations/: 20221118002122_InitialCreate.Designer.cs  20221118002122_InitialCreate.cs  20221120223537_CategorySubcategoryProduct.Designer.cs  20221120223537_CategorySubcategoryProduct.cs  20221124163154_ApplicationUser.Designer.cs  20221124163154_ApplicationUser.cs  20221124203144_AddedNamesAndPhoneToRegister.Designer.cs  20221124203144_AddedNamesAndPhoneToRegister.cs  20221125160706_CombinateAllMigration.Designer.cs  20221125160706_CombinateAllMigration.cs  20221128003137_MakePhoneNumberOverride.Designer.cs  20221128003137_MakePhoneNumberOverride.cs  20221128205811_CombineAllMigration.Designer.cs  20221128205811_CombineAllMigration.cs  20221202012128_CombineAllMigrations.Designer.cs  20221202012128_CombineAllMigrations.cs  20221202133440_AvatarAdded.Designer.cs  20221202133440_AvatarAdded.cs  20221202175516_UserPhoto.Designer.cs  20221202175516_UserPhoto.cs  20221202190923_CategoryAndProductPhoto.Designer.cs  20221202190923_CategoryAndProductPhoto.cs  20221207193304_CombineAllMigration.Designer.cs  20221207193304_CombineAllMigration.cs  20221215033506_AddedCart.Designer.cs  20221215033506_AddedCart.cs  20221217003941_CombineAllMigration.Designer.cs  20221217003941_CombineAllMigration.cs  20221217045311_AddedOrderCustomerName.Designer.cs  20221217045311_AddedOrderCustomerName.cs  20240215030005_InitialCreate.Designer.cs  20240215030005_InitialCreate.cs  20240217004300_AddedAdminAccount.Designer.cs  20240217004300_AddedAdminAccount.cs  20240612175542_PaymentMethodAdded.Designer.cs  20240612175542_PaymentMethodAdded.cs  MiscshopifyContextModelSnapshot.cs
Miscshopify.Infrastructure/Seed/: InitialDataSeed.cs
Miscshopify.Infrastructure/SeedData/: categories.json  products.json
Miscshopify.Test/: CartServiceTest.cs  CategoryServiceTest.cs  InMemoryDbContext.cs  Miscshopify.Test.csproj  OrderServiceTest.cs  ProductServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
Miscshopify/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Miscshopify/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageCategories.cshtml
Miscshopify/Areas/Admin/Views/Home/: Index.cshtml
Miscshopify/Areas/Admin/Views/Order/: AllOrders.cshtml  Index.cshtml  NewOrders.cshtml  OrderDetails.cshtml  OrdersOnTheWay.cshtml
Miscshopify/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Miscshopify/Areas/Admin/Views/Shared/: _Layout.cshtml
Miscshopify/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  ManageUsers.cshtml  Roles.cshtml
Miscshopify/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Miscshopify/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Miscshopify/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+14 more)
Miscshopify/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  UserController.cs
Miscshopify/Extensions/: ServiceCollectionExtensions.cs
Miscshopify/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Miscshopify/Models/: ErrorViewModel.cs
Miscshopify/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Miscshopify/Views/: _ViewImports.cshtml
Miscshopify/Views/Cart/: Checkout.cshtml  Index.cshtml
Miscshopify/Views/Category/: AllCategories.cshtml  Index.cshtml
Miscshopify/Views/Home/: Index.cshtml
Miscshopify/Views/Order/: CompleteOrder.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Miscshopify/Views/Payment/: CreatePayment.cshtml
Miscshopify/Views/Product/: FilterProducts.cshtml  GetProductsByCategory.cshtml  ProductDetails.cshtml
Miscshopify/Views/Search/: Index.cshtml  Results.cshtml  Search.cshtml
Miscshopify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Miscshopify/wwwroot/assets/css/: templatemo-hexashop.css
Miscshopify/wwwroot/css/: adminlte.css  site.css  style.css
(+6 files in other folders)
