html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1 0 25%;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card1 {
    flex: 1 0 25%;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}
.card-img-top {
    height: 200px;
    object-fit: contain;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.button-wrapper {
    margin-top: auto;
}
